# GCSFlow configuration file
# This file includes configuration for GCS-Flow model
# Comments are starting with # (has to be first char)
# ----------------------------------------------------

# PROJECT NAME
    ProjectName = Slab_Test


# CUDA CONFIGURATION
    BlockDimensionX = 8
    BlockDimensionY = 8
    BlockDimensionZ = 8
    BlockSize = 256
    ThreadSize = 256

    
# PROCESSING OUTPUTS AND PRINTING INFO OPTIONS
    PrintPerSubStep = 100
    SavePerStep = 100
    Save2DOverland = 1
    Save3DSubsurface = 1
    SaveIteration = 0    
    SaveInfiltration = 0
    BoundaryCondition2D = 1


# DATA TIME STEP [hr]
    DataTimeStep = 0.01666
    NumberSubTimeStep = 10


# INPUT FILE NAMES
    Topography = ../Test_Cases/Slab/topography.nc
    InitialCondition = ../Test_Cases/Slab/initial_conds_slab.nc
    Forcing = ../Test_Cases/Slab/forcings.nc
    Parameters = ../Test_Cases/Slab/parameters_slab.nc


# OUTPUT FILE NAMES
    Output3D = Res3D_slab
    Output2D = Res2D_slab
    OutputVelocity2D = Velocity2D_slab
    OutputK2D = K2D_slab
    OutputH = hout_slab
    OutputU = uout_slab
    OutputV = vout_slab
    OutputQss = qss_slab


# DOMAIN GRID SIZE RESOLUTION [m]
    GridSize.Dx = 10.0
    GridSize.Dy = 10.0
    GridSize.Dz = 0.05


# OVERLAND FLOW PARAMETERS
    NumericalScheme = 1
    Delta = 0.00001
    MinimumDepth = 0.00001
    CriticalDepth = 0.0
    K0 = 0.0


# SUBSURFACE FLOW PARAMETERS
    MinimumPressureHead = -0.001
    StopTolerance = 0.0001


# SOIL PROPERTIES - van Genutchten
    Alpha = 0.01
    ResidualWaterContent = 0.08
    SaturatedWaterContent = 0.4
    PoreSizeDistribution = 2.0
    Porosity = 0.4
    SpecificStorage = 5e-4


# SUBSURFACE FLOW BOUNDARY CONDITIONS SETTING
    BoundBottom = 1
    BoundNorth = 1
    BoundSouth = 1
    BoundEast = 1
    BoundWest = 1

    PsiBottom = -1.0
    PsiNorth = -1.0
    PsiSouth = -1.0
    PsiWest = -1.0
    PsiEast = -1.0


# MAXIMUM PICARD ITERATION LOOP
    MaxIterationZ = 20
    MaxIterationX = 20
    MaxIterationY = 20